# Azure SQL Database Configuration
DB_SERVER=servidor-2.database.windows.net
DB_DATABASE=fatec-2025
DB_USER=paula.casemiro
DB_PASSWORD=J051014.
DB_PORT=1433

# JWT Secret
JWT_SECRET=J051014.

# Server Port
PORT=3000

# CORS
FRONTEND_URL=http://localhost:3000